<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="a390012e-9b15-4613-8587-d85c744c0920" Publisher="CN=etu28551" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="a390012e-9b15-4613-8587-d85c744c0920" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>HelpnGo.WindowsPhone</DisplayName>
    <PublisherDisplayName>etu28551</PublisherDisplayName>
    <Logo>Assets\ic_launcher50.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="HelpnGo.WindowsPhone.App">
      <m3:VisualElements DisplayName="HelpnGo.WindowsPhone" Square150x150Logo="Assets\ic_launcher150.png" Square44x44Logo="Assets\ic_launcher44.png" Description="HelpnGo.WindowsPhone" ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\ic_launcher71.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen.png" />
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>