<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>793f2d0d-4680-4c29-bb8a-48efcb41935a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HelpnGo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DAL\DataAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\City.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Province.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Publication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AccCreaViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AccManViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\IdentificationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PubCreaViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PubDetViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PubModViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr-FR\Resources.resw" />
  </ItemGroup>
</Project>